[Threading]
regionsHorizontal = 16
regionsVertical = 16
; Number of threads, a value of 0 will default to hardware_concurrency
numThreads = 0

[Fractal]
initialIterationDepth = 20
; This value affects the amount to increase iteration depth when zooming
; This value is not constant, and depends on zoom level
iterationIncrement = 20
zoomSensitivity = 3